jamesMont/jamesMont/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
            NavigationPage.HasNavigationBar="False" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:jamesMont"
             x:Class="jamesMont.MainPage"
             Title="Login">

    <ContentPage.Content>
        <Grid BackgroundColor="#3897f0">


            <Image x:Name="image"/>
            <Grid Grid.Row="1" Margin="20,0,20,150">

                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Entry Grid.Row="1" Placeholder="Email" x:Name="email" TextColor="White" PlaceholderColor="White" FontSize="20" Keyboard="Email" x:FieldModifier="public"/>
                <Entry Grid.Row="2" Placeholder="Password" TextColor="White" PlaceholderColor="White" FontSize="20" x:Name="pass" IsPassword="True"/>

                <Button Text="Login" Clicked="Login_Method" BackgroundColor="Red" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="3"/>
                <Button  Text="Make Account" Clicked="makeAccount" BackgroundColor="Red" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="4"/>
            </Grid>

        </Grid>

    </ContentPage.Content>
</ContentPage>